BEGIN:VCALENDAR
VERSION:2.0
PRODID;LANGUAGE=fr:Copyright Index-Education - HYPERPLANNING 2018
METHOD:PUBLISH
X-CALSTART:20180827T000000Z
X-CALEND:20190119T000000Z
X-WR-CALNAME;LANGUAGE=fr:HYP - <L3 INFORMATIQUE> <TD> 2-L3IN-G5 L3INFO_TD5 ALT - du 27 août 2018 au 19 janvier 2019
X-WR-CALDESC;LANGUAGE=fr:Emploi du temps de <L3 INFORMATIQUE> <TD> 2-L3IN-G5 L3INFO_TD5 ALT généré par le logiciel HP (Index-Education) le 13 sept. 2018 - INDEX EDUCATION MARSEILLE - valable sur la période du 27 août 2018 au 19 janvier 2019 - Semaines : semaine 35 - 3
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
UID:Ferie-227-L3INFO_TD5_ALT-Index-Education
DTSTART;VALUE=DATE:20181224
DTEND;VALUE=DATE:20190107
SUMMARY;LANGUAGE=fr:Vacances
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180716T074804Z
UID:Cours-71379-3-L3INFO_TD5_ALT-Index-Education
DTSTART:20180910T070000Z
DTEND:20180910T080000Z
SUMMARY;LANGUAGE=fr:PRE- RENTREES SPECIFIQUES STS - 1\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\, M1IL-Alt\, M1SICOM-Alt\, M2IL-Alt\, M2SI-Alt - Rentrée spécifique CERI
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : PRE- RENTREES SPECIFIQUES STS\nTD : 1\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\, M1IL-Alt\, M1SICOM-Alt\, M2IL-Alt\, M2SI-Alt\nSalle : Amphi Ada\nMémo : Rentrée spécifique CERI\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180716T074747Z
UID:Cours-71380-3-L3INFO_TD5_ALT-Index-Education
DTSTART:20180910T080000Z
DTEND:20180910T093000Z
SUMMARY;LANGUAGE=fr:PRE- RENTREES SPECIFIQUES STS - 2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - Rentrée alternants
LOCATION;LANGUAGE=fr:S5 = C 024
DESCRIPTION;LANGUAGE=fr:Matière : PRE- RENTREES SPECIFIQUES STS\nTD : 2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S5 = C 024\nMémo : Rentrée alternants\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180418T093721Z
UID:Cours-71381-3-L3INFO_TD5_ALT-Index-Education
DTSTART:20180910T093000Z
DTEND:20180910T103000Z
SUMMARY;LANGUAGE=fr:Réservation de salles - M. VALET Thierry - L3 INFORMATIQUE\, M2 INGE DU LOGICIEL DE LA SOCIETE NUM (ILSEN)\, M2 SYSTEMES INFORMATIQUES COMMUNICANTS (SICOM) - 1 - Réunion des stages
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : Réservation de salles\nEnseignant : M. VALET Thierry\nPromotions : L3 INFORMATIQUE\, M2 INGE DU LOGICIEL DE LA SOCIETE NUM (ILSEN)\, M2 SYSTEMES INFORMATIQUES COMMUNICANTS (SICOM)\nTD : 1\nSalle : Amphi Ada\nMémo : Réunion des stages\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T114110Z
UID:Cours-74565-3-L3INFO_TD5_ALT-Index-Education
DTSTART:20180911T063000Z
DTEND:20180911T080000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180911T075151Z
UID:Cours-101446-3-L3INFO_TD5_ALT-Index-Education
DTSTART:20180911T080000Z
DTEND:20180911T093000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. DUFOUR Richard - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. DUFOUR Richard\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180517T095250Z
UID:Cours-74474-3-L3INFO_TD5_ALT-Index-Education
DTSTART:20180911T123000Z
DTEND:20180911T140000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme FREDOUILLE Corinne - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme FREDOUILLE Corinne\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180912T110001Z
UID:Cours-101896-3-L3INFO_TD5_ALT-Index-Education
DTSTART:20180912T063000Z
DTEND:20180912T080000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. VALET Thierry - L3 INFORMATIQUE - CM
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. VALET Thierry\nPromotion : L3 INFORMATIQUE\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T110731Z
UID:Cours-76029-3-L3INFO_TD5_ALT-Index-Education
DTSTART:20180912T093000Z
DTEND:20180912T110000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - M. JABAIAN Bassam - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : M. JABAIAN Bassam\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84358-3-L3INFO_TD5_ALT-Index-Education
DTSTART:20180914T093000Z
DTEND:20180914T110000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180711T105541Z
UID:Cours-82790-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180917T080000Z
DTEND:20180917T093000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180711T105318Z
UID:Cours-91740-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180917T093000Z
DTEND:20180917T110000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S2 BIS = C 038
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S2 BIS = C 038\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T114110Z
UID:Cours-74565-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180918T063000Z
DTEND:20180918T080000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180912T105822Z
UID:Cours-76022-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180918T080000Z
DTEND:20180918T093000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. VALET Thierry - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. VALET Thierry\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180517T095250Z
UID:Cours-74474-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180918T123000Z
DTEND:20180918T140000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme FREDOUILLE Corinne - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme FREDOUILLE Corinne\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180911T075159Z
UID:Cours-101447-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180919T080000Z
DTEND:20180919T093000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. DUFOUR Richard - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. DUFOUR Richard\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T110731Z
UID:Cours-76029-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180919T093000Z
DTEND:20180919T110000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - M. JABAIAN Bassam - L3 INFORMATIQUE - CM
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : M. JABAIAN Bassam\nPromotion : L3 INFORMATIQUE\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T102805Z
UID:Cours-74498-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180921T063000Z
DTEND:20180921T093000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme FREDOUILLE Corinne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 6 = Info - C 129
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme FREDOUILLE Corinne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 6 = Info - C 129\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84358-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180921T093000Z
DTEND:20180921T110000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180418T094502Z
UID:Cours-71385-4-L3INFO_TD5_ALT-Index-Education
DTSTART:20180921T153000Z
DTEND:20180921T180000Z
SUMMARY;LANGUAGE=fr:Réservation de salles - L1 INFORMATIQUE\, L2 INFORMATIQUE\, L3 INFORMATIQUE\, M1 INGE DU LOGICIEL DE LA SOCIETE NUM (ILSEN)\, M1 SYSTEMES INFORMATIQUES COMMUNICANTS (SICOM)\, M2 INGE DU LOGICIEL DE LA SOCIETE NUM (ILSEN)\, M2 SYSTEMES INFORMATIQUES COMMUNICANTS (SICOM) - 1 - Remise de diplômes
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : Réservation de salles\nPromotions : L1 INFORMATIQUE\, L2 INFORMATIQUE\, L3 INFORMATIQUE\, M1 INGE DU LOGICIEL DE LA SOCIETE NUM (ILSEN)\, M1 SYSTEMES INFORMATIQUES COMMUNICANTS (SICOM)\, M2 INGE DU LOGICIEL DE LA SOCIETE NUM (ILSEN)\, M2 SYSTEMES INFORMATIQUES COMMUNICANTS (SICOM)\nTD : 1\nSalle : Amphi Ada\nMémo : Remise de diplômes\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180517T095525Z
UID:Cours-74483-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181008T063000Z
DTEND:20181008T080000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - M. JABAIAN Bassam - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : M. JABAIAN Bassam\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180711T105541Z
UID:Cours-82790-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181008T080000Z
DTEND:20181008T093000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T103644Z
UID:Cours-74514-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181008T110000Z
DTEND:20181008T140000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T114110Z
UID:Cours-74565-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181009T063000Z
DTEND:20181009T080000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180911T075151Z
UID:Cours-101446-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181009T080000Z
DTEND:20181009T093000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. DUFOUR Richard - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. DUFOUR Richard\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180912T110010Z
UID:Cours-101895-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181009T110000Z
DTEND:20181009T123000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. VALET Thierry - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. VALET Thierry\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180517T095513Z
UID:Cours-74482-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181009T123000Z
DTEND:20181009T140000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - M. JABAIAN Bassam - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : M. JABAIAN Bassam\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180712T140228Z
UID:Cours-95223-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181009T140000Z
DTEND:20181009T153000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S1 = C 042 Nodes
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S1 = C 042 Nodes\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T125406Z
UID:Cours-76032-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181010T080000Z
DTEND:20181010T093000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. GRESSE Adrien - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. GRESSE Adrien\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T112115Z
UID:Cours-76045-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181010T140000Z
DTEND:20181010T153000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T110731Z
UID:Cours-74495-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181010T153000Z
DTEND:20181010T170000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - M. JABAIAN Bassam - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : M. JABAIAN Bassam\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T154906Z
UID:Cours-76211-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181011T063000Z
DTEND:20181011T093000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 3 = Info - C 135\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T101606Z
UID:Cours-76503-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181011T110000Z
DTEND:20181011T140000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. DUFOUR Richard - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S1 = C 042 Nodes
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. DUFOUR Richard\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S1 = C 042 Nodes\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T102805Z
UID:Cours-74498-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181012T063000Z
DTEND:20181012T093000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme FREDOUILLE Corinne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 6 = Info - C 129
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme FREDOUILLE Corinne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 6 = Info - C 129\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84358-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181012T093000Z
DTEND:20181012T110000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T105653Z
UID:Cours-96991-7-L3INFO_TD5_ALT-Index-Education
DTSTART:20181012T123000Z
DTEND:20181012T153000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. TORRES MORENO Juan manuel - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T105005Z
UID:Cours-82833-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181015T063000Z
DTEND:20181015T080000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180711T105541Z
UID:Cours-82790-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181015T080000Z
DTEND:20181015T093000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T103644Z
UID:Cours-74514-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181015T110000Z
DTEND:20181015T140000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T101741Z
UID:Cours-82769-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181016T063000Z
DTEND:20181016T093000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. DUFOUR Richard - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S1 = C 042 Nodes
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. DUFOUR Richard\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S1 = C 042 Nodes\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180625T105145Z
UID:Cours-88583-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181016T123000Z
DTEND:20181016T153000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 2 = Info - C 136
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 2 = Info - C 136\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180705T142436Z
UID:Cours-92035-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181016T153000Z
DTEND:20181016T170000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S1 = C 042 Nodes
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S1 = C 042 Nodes\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180523T074247Z
UID:Cours-75710-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181017T063000Z
DTEND:20181017T080000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180522T152318Z
UID:Cours-75183-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181017T080000Z
DTEND:20181017T093000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180523T074325Z
UID:Cours-75361-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181017T110000Z
DTEND:20181017T123000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180522T111324Z
UID:Cours-75261-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181017T123000Z
DTEND:20181017T140000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T112115Z
UID:Cours-76045-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181017T140000Z
DTEND:20181017T153000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T154906Z
UID:Cours-76211-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181018T063000Z
DTEND:20181018T093000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 3 = Info - C 135\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180625T105540Z
UID:Cours-88587-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181018T110000Z
DTEND:20181018T140000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 3 = Info - C 135\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T102805Z
UID:Cours-74498-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181019T063000Z
DTEND:20181019T093000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme FREDOUILLE Corinne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 6 = Info - C 129
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme FREDOUILLE Corinne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 6 = Info - C 129\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84358-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181019T093000Z
DTEND:20181019T110000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T105653Z
UID:Cours-96991-8-L3INFO_TD5_ALT-Index-Education
DTSTART:20181019T123000Z
DTEND:20181019T153000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. TORRES MORENO Juan manuel - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T124043Z
UID:Cours-96998-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181105T073000Z
DTEND:20181105T090000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. VALET Thierry - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. VALET Thierry\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180711T105541Z
UID:Cours-82790-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181105T090000Z
DTEND:20181105T103000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180528T105522Z
UID:Cours-76505-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181105T120000Z
DTEND:20181105T150000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. DUFOUR Richard - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S4 = C 034
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. DUFOUR Richard\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S4 = C 034\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180711T105700Z
UID:Cours-82775-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181105T150000Z
DTEND:20181105T163000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S7 = C 032
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S7 = C 032\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T114110Z
UID:Cours-74565-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181106T073000Z
DTEND:20181106T090000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180712T092822Z
UID:Cours-82846-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181106T120000Z
DTEND:20181106T150000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 2 = Info - C 136
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 2 = Info - C 136\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T125406Z
UID:Cours-76032-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181107T090000Z
DTEND:20181107T103000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. GRESSE Adrien - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. GRESSE Adrien\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T112115Z
UID:Cours-76045-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181107T150000Z
DTEND:20181107T163000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T154906Z
UID:Cours-76211-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181108T073000Z
DTEND:20181108T103000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 3 = Info - C 135\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180625T105329Z
UID:Cours-88584-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181108T120000Z
DTEND:20181108T150000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 3 = Info - C 135\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T102805Z
UID:Cours-74498-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181109T073000Z
DTEND:20181109T103000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme FREDOUILLE Corinne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 6 = Info - C 129
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme FREDOUILLE Corinne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 6 = Info - C 129\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84358-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181109T103000Z
DTEND:20181109T120000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T105653Z
UID:Cours-96991-11-L3INFO_TD5_ALT-Index-Education
DTSTART:20181109T133000Z
DTEND:20181109T163000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. TORRES MORENO Juan manuel - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180711T105537Z
UID:Cours-94751-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181112T073000Z
DTEND:20181112T090000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T143217Z
UID:Cours-84364-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181112T090000Z
DTEND:20181112T103000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 5 = Info - C 130
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 5 = Info - C 130\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180614T075859Z
UID:Cours-75850-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181112T103000Z
DTEND:20181112T120000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - Mme NABITZ Sophie - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T105209Z
UID:Cours-82824-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181112T133000Z
DTEND:20181112T150000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T114110Z
UID:Cours-74565-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181113T073000Z
DTEND:20181113T090000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T104155Z
UID:Cours-74496-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181113T120000Z
DTEND:20181113T133000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme FREDOUILLE Corinne\, M. JABAIAN Bassam - L3 INFORMATIQUE - Evaluation
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignants : Mme FREDOUILLE Corinne\, M. JABAIAN Bassam\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : Evaluation\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180611T104201Z
UID:Cours-74412-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181113T133000Z
DTEND:20181113T150000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S7 = C 032
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S7 = C 032\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T125406Z
UID:Cours-76032-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181114T090000Z
DTEND:20181114T103000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. GRESSE Adrien - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. GRESSE Adrien\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T112115Z
UID:Cours-76045-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181114T150000Z
DTEND:20181114T163000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T154906Z
UID:Cours-76211-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181115T073000Z
DTEND:20181115T103000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 3 = Info - C 135\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T124005Z
UID:Cours-96996-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181115T103000Z
DTEND:20181115T120000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. VALET Thierry - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. VALET Thierry\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84358-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181116T103000Z
DTEND:20181116T120000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T105653Z
UID:Cours-96992-12-L3INFO_TD5_ALT-Index-Education
DTSTART:20181116T150000Z
DTEND:20181116T180000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. TORRES MORENO Juan manuel - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T124043Z
UID:Cours-96998-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181119T073000Z
DTEND:20181119T090000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. VALET Thierry - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. VALET Thierry\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180613T143737Z
UID:Cours-75854-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181119T090000Z
DTEND:20181119T103000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - Mme NABITZ Sophie - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Blaise\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180712T140240Z
UID:Cours-92034-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181119T120000Z
DTEND:20181119T133000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T105209Z
UID:Cours-82824-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181119T133000Z
DTEND:20181119T150000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Blaise\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180625T105611Z
UID:Cours-74508-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181120T073000Z
DTEND:20181120T103000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180712T140126Z
UID:Cours-75852-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181120T120000Z
DTEND:20181120T133000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T125406Z
UID:Cours-76032-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181121T090000Z
DTEND:20181121T103000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. GRESSE Adrien - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. GRESSE Adrien\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130613Z
UID:Cours-75841-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181121T133000Z
DTEND:20181121T150000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 3 = Info - C 135\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T112115Z
UID:Cours-76045-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181121T150000Z
DTEND:20181121T163000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130613Z
UID:Cours-75840-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181121T163000Z
DTEND:20181121T180000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 3 = Info - C 135\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130746Z
UID:Cours-75842-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181122T073000Z
DTEND:20181122T090000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130613Z
UID:Cours-75843-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181122T090000Z
DTEND:20181122T103000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T100811Z
UID:Cours-74599-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181122T103000Z
DTEND:20181122T120000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3 INFORMATIQUE - Evaluation
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : Evaluation\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130613Z
UID:Cours-75839-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181122T133000Z
DTEND:20181122T150000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 3 = Info - C 135\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T150238Z
UID:Cours-83457-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181123T073000Z
DTEND:20181123T103000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 6 = Info - C 129
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 6 = Info - C 129\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84358-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181123T103000Z
DTEND:20181123T120000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T105653Z
UID:Cours-96991-13-L3INFO_TD5_ALT-Index-Education
DTSTART:20181123T133000Z
DTEND:20181123T163000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. TORRES MORENO Juan manuel - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180614T075859Z
UID:Cours-82789-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181210T073000Z
DTEND:20181210T090000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - Mme NABITZ Sophie - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180517T081446Z
UID:Cours-74409-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181210T090000Z
DTEND:20181210T103000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3 INFORMATIQUE - Evaluation
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : Evaluation\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180523T083833Z
UID:Cours-75296-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181210T120000Z
DTEND:20181210T133000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 3 = Info - C 135\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180523T101729Z
UID:Cours-74564-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181210T133000Z
DTEND:20181210T150000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180625T105611Z
UID:Cours-74508-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181211T073000Z
DTEND:20181211T103000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180611T105534Z
UID:Cours-74413-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181211T120000Z
DTEND:20181211T150000Z
SUMMARY;LANGUAGE=fr:UE EXPRESSION - Mme BONASTRE Anne - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S7 = C 032
DESCRIPTION;LANGUAGE=fr:Matière : UE EXPRESSION\nEnseignant : Mme BONASTRE Anne\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S7 = C 032\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180912T110001Z
UID:Cours-101896-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181212T073000Z
DTEND:20181212T090000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. VALET Thierry - L3 INFORMATIQUE - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. VALET Thierry\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T125406Z
UID:Cours-76043-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181212T090000Z
DTEND:20181212T120000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. GRESSE Adrien - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. GRESSE Adrien\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 4 = Info - C 131\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T112057Z
UID:Cours-75866-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181212T133000Z
DTEND:20181212T150000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T103738Z
UID:Cours-74515-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181213T073000Z
DTEND:20181213T103000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T112535Z
UID:Cours-75888-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181213T133000Z
DTEND:20181213T150000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130613Z
UID:Cours-75838-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181213T150000Z
DTEND:20181213T163000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:Stat 2 = Info - C 136
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 2 = Info - C 136\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T112326Z
UID:Cours-75884-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181213T163000Z
DTEND:20181213T180000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T150238Z
UID:Cours-83457-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181214T073000Z
DTEND:20181214T103000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 6 = Info - C 129
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 6 = Info - C 129\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84358-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181214T103000Z
DTEND:20181214T120000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T093635Z
UID:Cours-75861-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181214T133000Z
DTEND:20181214T150000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T143729Z
UID:Cours-84366-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181214T150000Z
DTEND:20181214T163000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:S2 BIS = C 038
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : S2 BIS = C 038\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130613Z
UID:Cours-75845-16-L3INFO_TD5_ALT-Index-Education
DTSTART:20181214T163000Z
DTEND:20181214T180000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:S1 = C 042 Nodes
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : S1 = C 042 Nodes\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T103644Z
UID:Cours-74514-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181217T120000Z
DTEND:20181217T150000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme LOPEZ Virginie - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 3 = Info - C 135
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignant : Mme LOPEZ Virginie\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 3 = Info - C 135\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T114110Z
UID:Cours-74565-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181218T073000Z
DTEND:20181218T090000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130613Z
UID:Cours-75848-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181218T090000Z
DTEND:20181218T103000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:Stat 2 = Info - C 136
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 2 = Info - C 136\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T105817Z
UID:Cours-75873-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181218T103000Z
DTEND:20181218T120000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T125406Z
UID:Cours-76063-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181219T073000Z
DTEND:20181219T103000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. GRESSE Adrien - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 2 = Info - C 136
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. GRESSE Adrien\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 2 = Info - C 136\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180523T085504Z
UID:Cours-75742-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181219T103000Z
DTEND:20181219T120000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T150245Z
UID:Cours-76207-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181219T150000Z
DTEND:20181219T180000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 6 = Info - C 129
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 6 = Info - C 129\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180604T111021Z
UID:Cours-75857-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181220T120000Z
DTEND:20181220T133000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180604T111021Z
UID:Cours-75858-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181220T133000Z
DTEND:20181220T150000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - Mme NABITZ Sophie - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130613Z
UID:Cours-75847-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181220T150000Z
DTEND:20181220T163000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 4 = Info - C 131\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180718T130613Z
UID:Cours-75844-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181220T163000Z
DTEND:20181220T180000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - M. ARINIK Nejat - L3INFO_TD4\, L3INFO_TD5 ALT - TD
LOCATION;LANGUAGE=fr:Stat 4 = Info - C 131
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : M. ARINIK Nejat\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 4 = Info - C 131\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84359-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181221T073000Z
DTEND:20181221T090000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142624Z
UID:Cours-75889-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181221T090000Z
DTEND:20181221T103000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180614T075859Z
UID:Cours-83421-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181221T133000Z
DTEND:20181221T150000Z
SUMMARY;LANGUAGE=fr:UE DESIGN PATTERN - Mme NABITZ Sophie - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - Evaluation
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE DESIGN PATTERN\nEnseignant : Mme NABITZ Sophie\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : Evaluation\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180523T112610Z
UID:Cours-75890-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181221T150000Z
DTEND:20181221T163000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180523T112622Z
UID:Cours-75887-17-L3INFO_TD5_ALT-Index-Education
DTSTART:20181221T163000Z
DTEND:20181221T180000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180530T110748Z
UID:Cours-75895-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190107T090000Z
DTEND:20190107T103000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 2 = Info - C 136
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 2 = Info - C 136\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180517T102227Z
UID:Cours-74497-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190107T120000Z
DTEND:20190107T133000Z
SUMMARY;LANGUAGE=fr:UE DBWEB 5 PROGRAMMATION WEB - Mme FREDOUILLE Corinne\, M. JABAIAN Bassam - L3 INFORMATIQUE - Evaluation
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE DBWEB 5 PROGRAMMATION WEB\nEnseignants : Mme FREDOUILLE Corinne\, M. JABAIAN Bassam\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : Evaluation\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T155605Z
UID:Cours-75877-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190107T133000Z
DTEND:20190107T150000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T105817Z
UID:Cours-82849-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190107T150000Z
DTEND:20190107T163000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT - CM
LOCATION;LANGUAGE=fr:Amphi Ada
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD1\, L3INFO_TD3\, L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Amphi Ada\nType : CM\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T155555Z
UID:Cours-75883-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190107T163000Z
DTEND:20190107T180000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180517T114110Z
UID:Cours-74565-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190108T073000Z
DTEND:20190108T090000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180710T102719Z
UID:Cours-94093-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190108T120000Z
DTEND:20190108T133000Z
SUMMARY;LANGUAGE=fr:UE MODELISATION OBJET ET UML - M. DUFOUR Richard - L3 INFORMATIQUE - Evaluation
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE MODELISATION OBJET ET UML\nEnseignant : M. DUFOUR Richard\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : Evaluation\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T125406Z
UID:Cours-76062-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190108T133000Z
DTEND:20190108T163000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. GRESSE Adrien - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. GRESSE Adrien\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180524T101008Z
UID:Cours-76023-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190109T073000Z
DTEND:20190109T090000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. VALET Thierry - L3 INFORMATIQUE - Evaluation
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. VALET Thierry\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : Evaluation\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180718T125406Z
UID:Cours-76043-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190109T090000Z
DTEND:20190109T120000Z
SUMMARY;LANGUAGE=fr:UE SYSTEMES D'INFORMATION D'EN - M. GRESSE Adrien - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE SYSTEMES D'INFORMATION D'EN\nEnseignant : M. GRESSE Adrien\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180716T081356Z
UID:Cours-95897-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190109T133000Z
DTEND:20190109T150000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3 INFORMATIQUE - Evaluation
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : Evaluation\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180517T143433Z
UID:Cours-74636-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190109T150000Z
DTEND:20190109T163000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3 INFORMATIQUE - Evaluation
LOCATION;LANGUAGE=fr:Amphi Blaise
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nPromotion : L3 INFORMATIQUE\nSalle : Amphi Blaise\nType : Evaluation\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014450Z
LAST-MODIFIED:20180418T102658Z
UID:Cours-71400-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190110T073000Z
DTEND:20190110T163000Z
SUMMARY;LANGUAGE=fr:Réservation de salles - 1\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\, M1IL-Alt\, M1SICOM-Alt\, M2IL-Alt\, M2SI-Alt - Soutenance alternance
LOCATION;LANGUAGE=fr:Amphi Ada\, Amphi Blaise\, S1 = C 042 Nodes\, S2 = C 040\, S2 BIS = C 038\, S3 = C 036\, S4 = C 034\, S5 = C 024\, S6 = C 022\, S7 = C 032\, S8 = C 030
DESCRIPTION;LANGUAGE=fr:Matière : Réservation de salles\nTD : 1\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\, M1IL-Alt\, M1SICOM-Alt\, M2IL-Alt\, M2SI-Alt\nSalles : Amphi Ada\, Amphi Blaise\, S1 = C 042 Nodes\, S2 = C 040\, S2 BIS = C 038\, S3 = C 036\, S4 = C 034\, S5 = C 024\, S6 = C 022\, S7 = C 032\, S8 = C 030\nMémo : Soutenance alternance\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180712T094550Z
UID:Cours-75897-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190110T163000Z
DTEND:20190110T180000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180611T150238Z
UID:Cours-83457-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190111T073000Z
DTEND:20190111T103000Z
SUMMARY;LANGUAGE=fr:UE PROGRAMMATION SYSTEMES D'EX - M. NOCERA Pascal - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TP
LOCATION;LANGUAGE=fr:Stat 6 = Info - C 129
DESCRIPTION;LANGUAGE=fr:Matière : UE PROGRAMMATION SYSTEMES D'EX\nEnseignant : M. NOCERA Pascal\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : Stat 6 = Info - C 129\nType : TP\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180613T142457Z
UID:Cours-84358-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190111T103000Z
DTEND:20190111T120000Z
SUMMARY;LANGUAGE=fr:UE ANGLAIS - Mme REY Carole - L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT - TD
LOCATION;LANGUAGE=fr:S3 = C 036
DESCRIPTION;LANGUAGE=fr:Matière : UE ANGLAIS\nEnseignant : Mme REY Carole\nTD : L3INFO_TD2\, L3INFO_TD5 ALT\, L3INFO_TD6 ALT\nSalle : S3 = C 036\nType : TD\n
END:VEVENT
BEGIN:VEVENT
CATEGORIES:HYPERPLANNING
DTSTAMP:20180913T014451Z
LAST-MODIFIED:20180523T112817Z
UID:Cours-75896-20-L3INFO_TD5_ALT-Index-Education
DTSTART:20190111T133000Z
DTEND:20190111T150000Z
SUMMARY;LANGUAGE=fr:UE GENIE LOGICIEL - M. TORRES MORENO Juan manuel - L3INFO_TD4\, L3INFO_TD5 ALT - TP
LOCATION;LANGUAGE=fr:Stat 1 = Info - C 137
DESCRIPTION;LANGUAGE=fr:Matière : UE GENIE LOGICIEL\nEnseignant : M. TORRES MORENO Juan manuel\nTD : L3INFO_TD4\, L3INFO_TD5 ALT\nSalle : Stat 1 = Info - C 137\nType : TP\n
END:VEVENT
END:VCALENDAR